{
  "name": "Lucia Zuniga Portfolio",
  "short_name": "Lucia Zuniga",
  "start_url": "https://arya458.github.io/LuciaZuniga/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#4f46e5",
  "description": "The professional portfolio of graphic designer Lucia Zuniga.",
  "icons": [
    {
      "src": "https://arya458.github.io/LuciaZuniga/face192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://arya458.github.io/LuciaZuniga/face512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}